# Workshop

./: pom.xml
common/: .gitignore  pom.xml
common/base/: pom.xml
common/base/src/main/java/com/mammutgroup/workshop/common/common/: BaseService.java  Message.java  Service.java  ServiceDefinition.java  ServiceDefinitionAware.java
common/base/src/main/java/com/mammutgroup/workshop/common/common/request/: RequestHeader.java  RequestMessage.java  RequestService.java
common/base/src/main/java/com/mammutgroup/workshop/common/common/response/: ResponseMessage.java  ResponseService.java  ResultStatus.java
common/base/src/main/resources/: errormsg.properties
common/core/: pom.xml
common/core/src/main/java/com/mammutgroup/workshop/common/core/model/dto/: CustomerDto.java  EmployeeDto.java  LineDto.java  LoginDto.java  OfficeDto.java  ServiceDto.java  SpareDto.java  StockDto.java  VehicleCategoryDto.java  VehicleDto.java  VehicleServiceDto.java  WorkshopBaseUserDto.java  WorkshopDto.java  WorkshopOfficeDto.java  WorkshopServiceDto.java
common/core/src/main/java/com/mammutgroup/workshop/common/core/model/enums/: VehicleServiceState.java  WorkshopEmployeeOffice.java
common/core/src/main/java/com/mammutgroup/workshop/common/core/model/request/: CompleteVehicleServiceResourceAssignmentTask.java  CompleteVehicleServiceTask.java  ProcessDefinition.java  ProcessDefinitionAware.java  RegistrationEntryRequest.java  VehicleServiceRequest.java
common/core/src/main/java/com/mammutgroup/workshop/common/core/model/response/: RegistrationEntryResponse.java  VehicleServiceResponse.java
core/: pom.xml  pom.xml~
core/server/: pom.xml
core/server/src/main/java/com/mammutgroup/workshop/core/server/api/: CustomerApi.java  EmployeeApi.java  LineApi.java  OfficeApi.java  ServiceApi.java  SpareApi.java  StockApi.java  WorkshopApi.java  WorkshopServiceApi.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/api/crud/: CustomerCrudApi.java  EmployeeCrudApi.java  LineCrudApi.java  OfficeCrudApi.java  ServiceCrudApi.java  SpareCrudApi.java  StockCrudApi.java  WorkshopCrudApi.java  WorkshopServiceCrudApi.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/api/impl/: CustomerApiImpl.java  EmployeeApiImpl.java  LineApiImpl.java  OfficeApiImpl.java  ServiceApiImpl.java  SpareApiImpl.java  StockApiImpl.java  WorkshopApiImpl.java  WorkshopServiceApiImpl.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/config/: Configurers.java  ConfigurersConfiguration.java  CorsFilter.java  SampleProjectSpringConfig.java  SecurityConfig.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/config/mvc/: SampleProjectMvcConfig.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/dao/: CustomerDao.java  EmployeeDao.java  LineDao.java  OfficeDao.java  ServiceDao.java  SpareDao.java  StockDao.java  WorkshopDao.java  WorkshopServiceDao.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/dao/crud/: CustomerCrduDao.java  EmployeeCrudDao.java  LineCrudDao.java  OfficeCrudDao.java  ServiceCrudDao.java  SpareCrudDao.java  StockCrudDao.java  WorkshopCrudDao.java  WorkshopServiceCrudDao.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/dao/hibernate/: CustomerHibernateDao.java  EmployeeHibernateDao.java  LineHibernateDao.java  OfficeHibernateDao.java  ServiceHibernateDao.java  SpareHibernateDao.java  StockHibernateDao.java  WorkshopHibernateDao.java  WorkshopServiceHibernateDao.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/dozer/: LineEntityToLineDtoConverter.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/rest/: RepositoryRestService.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/rest/customer/: CustomerRestService.java  CustomerRestServiceImpl.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/rest/login/: LoginRestService.java  LoginRestServiceImpl.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/rest/management/: CustomerRepositoryRestService.java  EmployeeRepositoryRestService.java  LineRepositoryRestService.java  OfficeRespositoryRestService.java  SpareRepositoryRestService.java  StockRepositoryRestService.java  VehicleServiceManagement.java  VehicleServiceRestManagement.java  WorkshopRepositoryRestService.java  WorkshopRestService.java  WorkshopServiceRepositoryRest.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/service/: CustomerManagementService.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  LineService.java  OfficeService.java  SpareService.java  StockService.java  VehicleService.java  WorkshopService.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/service/bpm/: BpmService.java  BpmServiceImpl.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/service/crud/: CustomerCrudService.java  EmployeeCrudService.java  LineCrudService.java  OfficeCrudService.java  ServiceCrudService.java  SpareCrudService.java  StockCrudService.java  WorkshopCrudService.java  WorkshopServiceCrudService.java
core/server/src/main/java/com/mammutgroup/workshop/core/server/service/impl/: CustomerManagementServiceImpl.java  CustomerServiceImpl.java  EmployeeManagementServiceImpl.java  EmployeeServiceImpl.java  LineManagementServiceImpl.java  LineServiceImpl.java  OfficeManagementServiceImpl.java  OfficeServiceImpl.java  ServiceManagementServiceImpl.java  SpareManagementServiceImpl.java  SpareServiceImpl.java  StockManagementServiceImpl.java  StockServiceImpl.java  VehicleServiceImpl.java  WorkshopServiceImpl.java  WorkshopServiceManagementServiceImpl.java
core/server/src/main/resources/: database.properties  dozer-main-config.xml  vaseline.properties
core/server/src/main/resources/bpmn/: VehicleServiceProcess.bpmn20.xml
core/server/src/main/webapp/: config.rb  login.html
core/server/src/main/webapp/WEB-INF/: web.xml
core/server/src/main/webapp/resources/css/: style.css
core/shared/: pom.xml
(+58 files in other folders)
