<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mammutgroup</groupId>
    <artifactId>workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>ir.amv.os.vaseline.security</groupId>
            <artifactId>vaseline-authentication-spring-sec-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ir.amv.os.vaseline.base</groupId>
            <artifactId>vaseline-architecture-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument</artifactId>
                        <version>${org.springframework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>${org.springframework.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <classLoaderClass>
                        org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader
                    </classLoaderClass>
                    <port>8085</port>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <properties>
        <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
    </properties>

</project>
