<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workshop-core</artifactId>
        <groupId>com.mammutgroup.workshop.core</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <build>
        <finalName>workshop</finalName>
        <!--<outputDirectory>${env.TOMCAT_HOME}/webapps</outputDirectory>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <copyPom>true</copyPom>
                            <useRepositoryLayout>true</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ir.amv.os.vaseline.base</groupId>
            <artifactId>vaseline-caching</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.base</groupId>
            <artifactId>vaseline-validation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ir.amv.os.vaseline.ws</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-ws-rest-secured</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.security</groupId>
            <artifactId>vaseline-authentication-inapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.base</groupId>
            <artifactId>vaseline-i18n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.file</groupId>
            <artifactId>vaseline-file-api-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.file</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-file-db-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.file</groupId>
            <artifactId>vaseline-file-servlets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.reporting</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-reporting-async-rest-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.amv.os.vaseline.reporting</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-reporting-core-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.reporting</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-reporting-async-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.amv.enterprise.vaseline.reporting</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-enterprise-report-generator-async-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.amv.enterprise.vaseline.mammut</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>vaseline-enterprise-paging-custom</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.amv.enterprise.vaseline.reporting</groupId>
            <artifactId>vaseline-enterprise-report-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.3.8.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>

        <dependency>
            <groupId>com.mammutgroup.workshop.core</groupId>
            <artifactId>core-shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mammutgroup.workshop.common</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ir.amv.os.vaseline.bpm</groupId>
            <artifactId>vaseline-bpm-activiti-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
