spring.profiles.active=execution,initDB

hibernate.show_sql=false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/test
#hibernate.connection.username=sa
#hibernate.connection.password=sa

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/workshop?useSSL=false&serverTimezone=GMT
hibernate.connection.username=root
hibernate.connection.password=1234